\relax 
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Make sure all info is hidden for double-blind submissions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{library,to-be-added}
\@writefile{toc}{\contentsline {section}{\numberline {2}HyperFork Architecture}{\thepage }}
\newlabel{sec:design}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firecracker VMM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Host KVM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guest Kernel Driver}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{\thepage }}
\newlabel{sec:experiments}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work or Background}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Decide whether to add ack's in the submission}{\thepage }}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Make sure we have the updated version of the conference style}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section [rename]}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of fixmes}{\thepage }}
